spring.application.name=reserva
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/reserva_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

